<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tic-tac-toe</title>
    <style>
        body{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: antiquewhite;
            margin-right: 500px;
            margin-left: 500px;
        }
        .full {
            text-align: center;
        }
        .board{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            gap: 5px;
            margin:0 auto;
            
        }
        .cell{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #000;
            cursor:pointer;
            text-align: center;
            font-size: 100px;
            background-color:bisque;
            color: blueviolet;
        }
        .restart{
            height:50px;
            width:100px;
            margin-top: 20px;
            background-color:blueviolet;
            border-radius: 25px;
            border: none;
            cursor: pointer;
        }
       .status {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color:red;
}


        
    </style>
</head>
<body>
    <div class="full">
        <h1>TIC TAC TOE GAME!!!!</h1>
        <p class="status"id="status"></p>

        <div class="board">
            <div class="cell"data-index="0"></div>
            <div class="cell"data-index="1"></div>
            <div class="cell"data-index="2"></div>
            <div class="cell"data-index="3"></div>
            <div class="cell"data-index="4"></div>
            <div class="cell"data-index="5"></div>
            <div class="cell"data-index="6"></div>
            <div class="cell"data-index="7"></div>
            <div class="cell"data-index="8"></div>
        </div>
        <button class="restart" id="restart">Restart</button>

    </div>

    <script src="Tic.js"> </script>
</body>
</html>